<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js.js"></script>
</head>
<body>
    <header>

        <h1 align="left"><b><i> Ladies Football Club</i></b></h1>
    </header>
    <center>
        <div id="example1">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="r.html">read</a></li>
                <li><a href="g.html">Gallery</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="us.html">About</a></li>
                <li><a href="our specials.html">our specials</a></li>
            </ul>

            <p> click of the player to read more </p>
            <img src="mapping.jpeg" alt="workmap" usemap="#workmap" width="400" height="379">
            <map name="workmap">
                <area alt="Megan rapince" title="Megan rapince" href="https://en.wikipedia.org/wiki/Megan_Rapinoe" coords="59,82,166,296" shape="rect">
                <area alt="Alex Morgan" title="Alex Morgan" href="https://en.wikipedia.org/wiki/Alex_Morgan" coords="197,93,326,293" shape="rect">
                <area alt="sam kerr" title="sam kerr" href="https://en.wikipedia.org/wiki/Sam_Kerr" coords="370,96,499,293" shape="rect">
            </map>
            <br />



            <iframe src="https://sportmob.com/en/article/875496-best-female-soccer-players-in-2020" title="football players"></iframe>

            <div>
                <img src="z-index.jpg" />
            </div>
            <div id="magazine-title">
                <p1>be health and active in football!</p1>
            </div>

        </div>
    </center>
</body>
    